Notes/2-XML_DTDrecursos/gimnasio2.dtd

<!ELEMENT gimnasio2 (SYSTEM)>
<!ELEMENT gimnasio2 (info, socios)>
    <!ELEMENT info (logo, gim_nombre, direccion, web, email)>
        <!ATTLIST email tipo CDATA "trabajo" #REQUIRED>
        <!ELEMENT logo (#PCDATA)>
        <!ELEMENT gim_nombre (#PCDATA)>
        <!ELEMENT direccion (#PCDATA)>
        <!ELEMENT web (#PCDATA)>
        <!ELEMENT web (#PCDATA)>
    <!ELEMENT socios (socio*)>
        <!ELEMENT socio (foto, nombre, apellido, direccion, contacto, deportes)>
         <!ATTLIST socio idsocio ID #REQUIRED>
              <!ELEMENT foto (#PCDATA)>
              <!ELEMENT nombre (#PCDATA)>
              <!ELEMENT apellido (#PCDATA)>
              <!ELEMENT direccion (#PCDATA)>
              <!ELEMENT contacto (telefonos, emails)>
                <!ELEMENT telefonos (numero_telefono*)>
                    <!ATTLIST numero_telefono tipo CDATA #REQUIRED>
                    <!ELEMENT numero_telefono (#PCDATA)>
                <!ELEMENT emails (email*)>
                    <!ATTLIST email tipo CDATA #REQUIRED>
                    <!ELEMENT email (#PCDATA)>
              <!ELEMENT deportes (deporte)>
                 <!ELEMENT deporte (date*)>
                 <!ATTLIST deporte nombredeporte CDATA #REQUIRED>
                    <!ELEMENT date (#PCDATA)>

              
                
            